<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym.DataAccess\Gym.DataAccess.csproj" />
    <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
  </ItemGroup>

</Project>
