# diplomski

Gym.Domain/Gym.API/: AppSettings.cs  Gym.API.csproj  Gym.API.http  Program.cs  appsettings.Development.json
Gym.Domain/Gym.API/Controllers/: AppointmentsController.cs  AuthController.cs  CoachTrainingsController.cs  CoachsController.cs  ContactsController.cs  FileController.cs  GroupTrainingsController.cs  GymTrainingsController.cs  GymsController.cs  LocationsController.cs  MembershipFeesController.cs  PersonalTrainingsController.cs  PhotosController.cs  RatingsController.cs  ReservationsController.cs  StatusController.cs  TrainingsController.cs  UsersController.cs
Gym.Domain/Gym.API/Core/: ConsoleExceptionLogger.cs  ContainerExtension.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Gym.Domain/Gym.API/DTO/: AuthRequest.cs  FileUploadDto.cs
Gym.Domain/Gym.API/Properties/: launchSettings.json
Gym.Domain/Gym.Application/: Gym.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs
Gym.Domain/Gym.Application/DTO/: LoggedDTO.cs  PagedResponse.cs  PagedSearch.cs
Gym.Domain/Gym.Application/DTO/Appointment/: AppointmentDTO.cs  BaseAppointmentDTO.cs  ResponseAppointmentDTO.cs  SearchAppointment.cs  UpdateAppointmentDTO.cs
Gym.Domain/Gym.Application/DTO/Coach/: BaseCoachDTO.cs  CoachDTO.cs  ResponseCoachDTO.cs  SearchCoach.cs  UpdateCoachDTO.cs
Gym.Domain/Gym.Application/DTO/CoachTraining/: BaseCoachTrainingDTO.cs  CoachTrainingDTO.cs  ResponseCoachTrainingDTO.cs  SearchCoachTraining.cs  UpdateCoachTrainingDTO.cs
Gym.Domain/Gym.Application/DTO/Contact/: BaseContactDTO.cs  ContactDTO.cs  ContactSearch.cs  ResponseContact.cs
Gym.Domain/Gym.Application/DTO/Email/: EmailDTO.cs
Gym.Domain/Gym.Application/DTO/GroupTraining/: BaseGroupTrainingDTO.cs  GroupTrainingDTO.cs  ResponseGroupTrainingDTO.cs  SearchGroupTraining.cs  UpdateGroupTrainingDTO.cs
Gym.Domain/Gym.Application/DTO/Gym/: BaseGymDTO.cs  GymDTO.cs  ResponseGymDTO.cs  SearchGym.cs  UpdateGymDTO.cs
Gym.Domain/Gym.Application/DTO/GymTraining/: BaseGymTrainingDTO.cs  GymTrainingDTO.cs  ResponseGymTrainingDTO.cs  SearchGymTraining.cs  UpdateGymTrainingDTO.cs
Gym.Domain/Gym.Application/DTO/Location/: BaseLocationDTO.cs  LocationDTO.cs  ResponseLocationDTO.cs  SearchLocation.cs  UpdateLocationDTO.cs
Gym.Domain/Gym.Application/DTO/MembershipFee/: BaseMembershipFeeDTO.cs  MembershipFeeDTO.cs  ResponseMembershipFeeDTO.cs  SearchMembershipFee.cs  UpdateMembershipFeeDTO.cs
Gym.Domain/Gym.Application/DTO/PersonalTraining/: BasePersonalTrainingDTO.cs  PersonalTrainingDTO.cs  ResponsePersonalTrainingDTO.cs  SearchPersonalTraining.cs  UpdatePersonalTrainingDTO.cs
Gym.Domain/Gym.Application/DTO/Photo/: BasePhotoDTO.cs  (+4 more)
Gym.Domain/Gym.Application/Email/: IEmailSender.cs
Gym.Domain/Gym.Application/UseCases/: ICommand.cs  IUseCase.cs
Gym.Domain/Gym.Implementation/: Actor.cs  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  Gym.Implementation.csproj  QueryableExtensions.cs  UseCaseHandler.cs  UseCaseInfo.cs
Gym.Domain/Gym.Implementation/Email/: SMTPEmailSender.cs
Gym.Domain/Gym.Implementation/Exceptions/: NotActivated.cs  NotFoundException.cs  UnauthorizedException.cs
Gym.Domain/Gym.Implementation/UseCases/: EfFindUseCase.cs  EfUseCase.cs
(+321 files in other folders)
