<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym.Application\Gym.Application.csproj" />
    <ProjectReference Include="..\Gym.DataAccess\Gym.DataAccess.csproj" />
    <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
